# Diplomski-Rad

./: .gitignore
DMDClient/: build.xml  catalog.xml
DMDClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DMDClient/nbproject/private/: private.properties
DMDClient/src/java/com/dmd/wdyc/action/: AbstractAction.java  ActionFactory.java  LoginAction.java  RegisterAction.java
DMDClient/src/java/com/dmd/wdyc/controller/: ApplicationController.java
DMDClient/src/java/com/dmd/wdyc/pageresolver/: PageResolver.java
DMDClient/src/java/com/dmd/wdyc/servlet/: FrontController.java
DMDClient/web/WEB-INF/pages/: index.jsp
DMDClient/web/pages/js/: login1.js
DMDWS/: build.xml
DMDWS/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
DMDWS/nbproject/private/: private.properties
DMDWS/src/conf/: persistence.xml
DMDWS/src/java/com/dmd/wdyc/ws/broker/: JPABroker.java
DMDWS/src/java/com/dmd/wdyc/ws/domen/: ClientEntity.java  ShopEntity.java  UserEntity.java
DMDWS/web/WEB-INF/: glassfish-resources.xml
NJTClient/: nb-configuration.xml  nbactions.xml  pom.xml
NJTClient/src/: jax-ws-catalog.xml
NJTClient/src/main/java/com/wdyc/njtclient/action/: AbstractAction.java  ActionFactory.java  AddCarAction.java  AddCarPartAction.java  AddRepairAction.java  AddRepairItemAction.java  AddServiceAction.java  AutocompleteBuyerAction.java  AutocompleteRegistrationAction.java  ChangeCarPartAction.java  ChangeServiceAction.java  (+31 more)
NJTClient/src/main/webapp/WEB-INF/pages/: add_car.jsp  add_part.jsp  add_repair.jsp  add_service.jsp  admin.jsp  banner.jsp  delete_part.jsp  delete_part_form.jsp  delete_repair.jsp  delete_repair_form.jsp  delete_service.jsp  delete_service_form.jsp  finish_repair.jsp  finish_repair_form.jsp  header.jsp  header_admin.jsp  index.jsp  index1.jsp  save_car_form.jsp  save_part_form.jsp  save_repair_form.jsp  save_service_form.jsp  sell_car.jsp  sell_car_form.jsp  update_car.jsp  update_car_form.jsp  update_part.jsp  update_part_form.jsp  update_repair.jsp  update_repair_form.jsp  update_repair_select_form.jsp  update_service.jsp  update_service_form.jsp  view_repairs.jsp  view_repairs_form.jsp  view_repairs_in_progress.jsp  view_repairs_in_progress_form.jsp  view_services.jsp  view_services_form.jsp
NJTClient/src/main/webapp/pages/: login.jsp  login2.jsp  register.jsp
NJTClient/src/main/webapp/pages/css/: bootstrap.css  main.css
NJTClient/src/main/webapp/pages/js/: login1.js
NJTClient/src/main/webapp/pages/scss/theme/: _home.scss
NJTClient/src/wsdl/localhost_8080/NJTWS/: CarWS.wsdl  CarWS.xsd_1.xsd  UserWS.wsdl  UserWS.xsd_1.xsd
NJTRestWS/: pom.xml
NJTRestWS/src/main/java/com/wdyc/njtrestws/: MyResource.java
NJTRestWS/src/main/java/com/wdyc/njtrestws/dao/: CarBrandDAO.java  CarDAO.java  CarPartDAO.java  EngineDAO.java  RepairDAO.java  ServiceDAO.java  UserDAO.java
NJTRestWS/src/main/java/com/wdyc/njtrestws/domen/: CarBrandEntity.java  CarBrandModelEntity.java  CarBrandsEngines.java  CarEntity.java  CarPartEntity.java  ClientEntity.java  EngineEntity.java  ItemEntity.java  ItemEntityPK.java  ModelEngineEntity.java  RepairEntity.java  ServiceEntity.java  ShopEntity.java  UserEntity.java
NJTRestWS/src/main/java/com/wdyc/njtrestws/dto/: CarBrandDTO.java  CarBrandModelDTO.java  CarBrandsEnginesDTO.java  CarDTO.java  CarPartDTO.java  ClientDTO.java  EngineDTO.java  ItemDTO.java  ItemDTOPK.java  ModelEngineDTO.java  RepairDTO.java  ServiceDTO.java  ShopDTO.java  UserDTO.java
NJTRestWS/src/main/java/com/wdyc/njtrestws/mapstruct/: CarBrandMapper.java  CarBrandModelMapper.java  CarBrandsEnginesMapper.java  CarMapper.java  CarPartMapper.java  ClientMapper.java  EngineMapper.java  ItemMapper.java  ItemPKMapper.java  ModelEngineMapper.java  RepairMapper.java  ServiceMapper.java  ShopMapper.java  UserMapper.java
NJTRestWS/src/main/java/com/wdyc/njtrestws/mapstruct/impl/: CarBrandMapperImpl.java  CarBrandModelMapperImpl.java  CarBrandsEnginesMapperImpl.java  CarMapperImpl.java  CarPartMapperImpl.java  ClientMapperImpl.java  EngineMapperImpl.java  ItemMapperImpl.java  ItemPKMapperImpl.java  ModelEngineMapperImpl.java  RepairMapperImpl.java  ServiceMapperImpl.java  ShopMapperImpl.java  UserMapperImpl.java
NJTRestWS/src/main/java/com/wdyc/njtrestws/resources/: BrandResource.java  CarPartResource.java  CarResource.java  RepairResource.java  ServiceResource.java  UserResource.java
NJTRestWS/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
NJTWS/: pom.xml
NJTWS/src/main/java/com/wdyc/njtws/dao/: CarBrandDAO.java  CarDAO.java  EngineDAO.java  UserDAO.java
NJTWS/src/main/java/com/wdyc/njtws/domen/: CarBrandEntity.java  CarBrandModelEntity.java  CarBrandsEngines.java  CarEntity.java  ClientEntity.java  EngineEntity.java  ModelEngineEntity.java  ShopEntity.java  UserEntity.java
NJTWS/src/main/java/com/wdyc/njtws/dto/: CarBrandDTO.java  CarBrandModelDTO.java  CarBrandsEnginesDTO.java  CarDTO.java  ClientDTO.java  EngineDTO.java  ModelEngineDTO.java  ShopDTO.java  UserDTO.java
NJTWS/src/main/java/com/wdyc/njtws/mapstruct/: CarBrandMapper.java  CarBrandModelMapper.java  CarBrandsEnginesMapper.java  CarMapper.java  ClientMapper.java  EngineMapper.java  ModelEngineMapper.java  ShopMapper.java  UserMapper.java
NJTWS/src/main/java/com/wdyc/njtws/mapstruct/impl/: CarBrandMapperImpl.java  CarBrandModelMapperImpl.java  CarBrandsEnginesMapperImpl.java  CarMapperImpl.java  ClientMapperImpl.java  EngineMapperImpl.java  ModelEngineMapperImpl.java  ShopMapperImpl.java  UserMapperImpl.java
NJTWS/src/main/java/com/wdyc/njtws/services/: CarWS.java  UserWS.java
Test/src/test/: A.java  B.java  C.java  Test.java
baza/: baza.sql  bazaFinalna.sql  bazaKraj.sql  bazaNova.sql
course/: pom.xml
course/src/main/java/domen/: Child.java  Child1.java  Child1PK.java  Child2.java  Child2PK.java  ChildPK.java  Guide.java  Message.java  Parent.java  Parent1.java  Parent2.java  Student.java
course/src/main/java/main/: main.java
(+24 files in other folders)
